P2/protobuf/service.proto

syntax="proto3";
import "google/protobuf/empty.proto";
option go_package = "github.com/ujjwal-shekhar/common/mapreduce";

service FileTransfer {
    rpc SendToMapper (stream FileChunk) returns (FileInfo) {}
    rpc SendToReducer (FileInfo) returns (google.protobuf.Empty) {}
    rpc Vomit (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Close (google.protobuf.Empty) returns (google.protobuf.Empty) {}
} 

message FileChunk {
    bytes chunk = 1;
    int32 chunkNumber = 2;
    string fileName = 3;
}

message FileInfo {
    string location = 1;
}